<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shop_icon" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/app_name_two" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/grey"
                android:gravity="center"
                android:text="Location Settings"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/hide_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_fullwhite_click"
                    android:text="Hide Virtual Keyboard"
                    android:textSize="@dimen/text_size" />

                <Switch
                    android:id="@+id/hide_keyboard_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track" />
            </LinearLayout>

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Venice-Burro"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/printer1_text_venice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Venice-Burro Printer 1 IP: " />

                <EditText
                    android:id="@+id/printer1_ip_venice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/printer2_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Venice-Burro Printer 2 IP: " />

                <EditText
                    android:id="@+id/printer2_ip_venice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
             android:gravity="center_vertical"
                 android:layout_height="40dp"
                 android:paddingLeft="10dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:text="Baby-Burro"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/printer1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Baby-Burro Printer 1 IP: " />

                <EditText
                    android:id="@+id/printer1_ip_baby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Baby-Burro Printer 2 IP: " />

                <EditText
                    android:id="@+id/printer2_ip_baby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                 android:layout_height="40dp"
                 android:paddingLeft="10dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:text="Malibu-Burro"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Malibu-Burro Printer 1 IP: " />

                <EditText
                    android:id="@+id/printer1_ip_malibu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Malibu-Burro Printer 2 IP: " />

                <EditText
                    android:id="@+id/printer2_ip_malibu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
            android:gravity="center_vertical"
                 android:layout_height="40dp"
                 android:paddingLeft="10dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:text="WestLake-Burro"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/printer1_text_westlake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WestLake-Burro Printer 1 IP: " />

                <EditText
                    android:id="@+id/printer1_ip_westlake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/printer2_text_westlake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WestLake-Burro Printer 2 IP: " />

                <EditText
                    android:id="@+id/printer2_ip_westlake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true" />
            </LinearLayout>
            
            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="15dp"
                  android:background="@color/grey"
                  android:paddingBottom="15dp" >

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/darkblue_edittext"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save" />
            
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>